use System; 
use Math; 

module Ideas; 

space Ideas.Testing {

interface CI {
	fun Print() -> void; 
}
class C0 :  CI {
	Options* options = null; 
	public i32 counter = 0; 
	public System* system = null;  
}

fun C0::this(Options* options, Context* context) {

	this.options = options;
	this.context = context; 
	this.system = new System(); 
}
fun C0::defer() { 
	free system;
	free options; 
}
public fun C0::Print() -> void {

}

any<T> interface Collection {

}

any<T> class Array : Collection<T> {

}

any<T> fun Move() -> void {

}

}
