use System; 
use Math; 

module Ideas; 

space Ideas.Testing {

interface CI {
	fun Print() -> void; 
}
class C0 :  CI {
	Options* options = null; 
	public i32 counter = 0; 
	public System* system = null;  
}

C0::new(Options* options, Context* context) {

	this.options = options;
	this.context = context; 
	this.system = new System(); 
}
C0::defer(){ 
	free system;
	free options; 
}


// Leaning this way
init C0::Init(Options* options, Context* context) {
	this.options = options;
	this.context = context; 
	this.system = new System(); 
}
[test]
defer C0::Defer() { 
	free system;
	free options; 
}

